{
    "version": "12345",
    "language": "ja",
    "location": "forest",
    "is_master": true,
    "worldgen_group": [
        {
            "name": "global",
            "label": "グローバル",
            "items": [
                {
                    "name": "season_start",
                    "label": "最初の季節",
                    "default": "default",
                    "options": [
                        { "data": "default", "text": "秋" },
                        { "data": "winter",  "text": "冬" },
                        { "data": "spring",  "text": "春" },
                        { "data": "summer",  "text": "夏" }
                    ],
                    "widget_type": "optionsspinner",
                    "image": "season_start.tex",
                    "atlas": "xxxxxxxxxx.xml",
                    "options_remap": /*nullable*/ {
                        "img": "blank_season_red.tex",
                        "atlas": "images/customisation.xml"
                    }
                }
            ]
        },
        {}
    ],
    "worldsettings_group": [],
    "worldgen_misc": [],
    "worldsettings_misc": []
}
